# recruitapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/recruit/aidiot/com/recruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recruit/aidiot/com/recruit/Activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/recruit/aidiot/com/recruit/Adapters/: CompanyAdapter.java  NotifyAdapter.java  NotifyAdminAdapter.java  SessionAdapter.java  TimeAdapter.java
app/src/main/java/recruit/aidiot/com/recruit/Global/: CF.java  (+2 more)
app/src/main/res/drawable/: btn_black_selector.xml  btn_white_selector.xml  green_rounded_button.xml  rect_black_button.xml  rect_edittext.xml  rect_edittext_1.xml  rect_gray_button.xml  rect_spin_drawable.xml  rect_tab_selected.xml  rect_white_button.xml  white_rounded_button.xml  white_rounded_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setting.xml  activity_splash.xml  activity_term_of_use.xml  fragment_calendar.xml  fragment_company.xml  fragment_company_details.xml  fragment_home.xml  fragment_message.xml  fragment_message_session.xml  fragment_sales.xml  fragment_schedule.xml  fragment_sessions.xml  listitem_company.xml  listitem_notification_on_profile.xml  listitem_schedule.xml  listitem_sessions.xml  popup_comment_decline.xml  popup_day_list.xml  popup_profile_area.xml  popup_profile_tag.xml  popup_sessions_deciding.xml  session_preview_item.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/recruit/aidiot/com/recruit/: ExampleUnitTest.java
(+25 files in other folders)
