<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recruit.aidiot.com.recruit.Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background">

        <RelativeLayout
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/White">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SESSIONS"
                android:textColor="@color/Black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/settings"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/search"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/White"
            android:layout_below="@id/iv_logo">

            <TextView
                android:id="@+id/tv_sale_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:text="現在の売上金"
                android:textColor="@color/Black"
                android:textSize="16dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv_sale_title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="20,000"
                android:textColor="@color/Black"
                android:textSize="48dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sale_title"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="53dp"
                android:layout_toRightOf="@+id/tv_price"
                android:text="円"
                android:textColor="@color/Black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/tv_price"
                android:gravity="center|center_vertical"
                android:background="@drawable/rect_black_button"
                android:text="出金する"
                android:textColor="@drawable/btn_white_selector"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/lay_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_below="@+id/btn_withdraw"
                android:background="@color/Gray">

            </LinearLayout>

            <TextView
                android:id="@+id/btn_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/lay_line"
                android:gravity="center|center_vertical"
                android:background="@drawable/rect_white_button"
                android:text="出金履歴一覧"
                android:textColor="@drawable/btn_black_selector"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
