<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recruit.aidiot.com.recruit.Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background">

        <RelativeLayout
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/White">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SESSIONS"
                android:textColor="@color/Black"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/settings"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/search"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/list_sesssion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Background"
            android:layout_margin="10dp"
            android:layout_below="@+id/iv_logo">

        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
