<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rel_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/schedule_list_1">

        <TextView
            android:id="@+id/tv_schedule_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="10/16(月)"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/White"/>

        <TextView
            android:id="@+id/tv_schedule_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_schedule_month"
            android:text="15:00"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/White"/>

        <TextView
            android:id="@+id/tv_schedule_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_schedule_date_from"
            android:text="|"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/White"/>

        <TextView
            android:id="@+id/tv_schedule_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_schedule_symbol"
            android:text="16:30"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/White"/>

    </LinearLayout>

</LinearLayout>