<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/notification_list_1"
        android:text="緊急のお知らせ的なメッセージが入ります。緊急のお知らせ的なメッセージが入ります。"
        android:textColor="@color/White"/>

</LinearLayout>