<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rect_white_button">

        <TextView
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/rect_white_button"
            android:text="Accept"
            android:textColor="@drawable/btn_black_selector"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_change_schedule"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/rect_white_button"
            android:text="Change a schedule"
            android:textColor="@drawable/btn_black_selector"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_decline"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/rect_white_button"
            android:text="Decline"
            android:textColor="@drawable/btn_black_selector"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>