<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_white_button"
            android:id="@+id/linearLayout" >
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Areas"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/tag_pink"/>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tag_group_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:vertical_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:tag_background_color="@color/White"/>


            <TextView
                android:id="@+id/btn_set_tags"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_vertical"
                android:background="@drawable/rect_black_button"
                android:text="OK >"
                android:textColor="@drawable/btn_white_selector"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>